# ribbon

./: README.md  pom.xml
img/: Ribbon初始化过程.pos  ribbon负载原理.pos
ribbon-mvc/: pom.xml
ribbon-mvc/src/main/java/com/keminapera/ribbon/: RobbonTest.java
spring-ribbon/: pom.xml
spring-ribbon/src/main/java/com/keminapera/springcloud/ribbon/: OrderController.java  RestTemplateConfiguration.java  RibbonCustomConfig.java  SpringRibbonApplication.java
